# netcore-microservices

./: BookStore.sln  README.md  run-unittest.bat
AzureServiceBus/Interfaces/: IMessageBusService.cs
AzureServiceBus/Models/: BaseMessage.cs
CouponAPI/: Program.cs  Startup.cs
CouponAPI/Controllers/: CouponController.cs
CouponAPI/DbContexts/: ApplicationDbContext.cs
CouponAPI/Dtos/: CouponDto.cs
CouponAPI/Models/: Coupon.cs
CouponAPI/Properties/: launchSettings.json
Gateway.WebAPI/: Gateway.WebAPI.csproj  Program.cs
Gateway.WebAPI/Controllers/: GatewayController.cs
IdentityServer/: Constants.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/DbContexts/: ApplicationDbContext.cs
IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
IdentityServer/Migrations/: 20210701055909_initialize_db.Designer.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Nav.cshtml
IdentityServer/keys/: is-signing-key-F7260FF4F974D642FB1EC52331251593.json
OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
OrderAPI/DbContexts/: ApplicationDbContext.cs
OrderAPI/Messages/: CheckoutHeaderDto.cs  PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
OrderAPI/Migrations/: 20210702015026_initialize_db.Designer.cs  20210702015026_initialize_db.cs  20210702125010_initialize_db.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrderAPI/Models/: OrderDetails.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repository/: IOrderRepository.cs
OrderAPI/Settings/: ServiceBusSettings.cs
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/AutoMapper/: AutoMapperProfiles.cs
Product.API/Controllers/: ProductAPIController.cs
Product.API/Dtos/: BookDto.cs  (+1 more)
Product.Infrastructure/: AddPersistenceInfrastructure.cs  Product.Infrastructure.csproj
Product.Infrastructure/Mappings/: GeneralProfile.cs
Product.Infrastructure/Migrations/: 20210702160320_initialize_db.Designer.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Persistence/: ApplicationDbContext.cs
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  Startup.cs  appsettings.json
WebMVC/: Constants.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/: BookStore.sln
src/FrontEnd/WebMVC/: Constants.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/FrontEnd/WebMVC/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/FrontEnd/WebMVC/Dtos/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
src/FrontEnd/WebMVC/Enums/: ApiType.cs
src/FrontEnd/WebMVC/Properties/: launchSettings.json
src/FrontEnd/WebMVC/Services/: BaseService.cs  CartService.cs  CouponService.cs
src/FrontEnd/WebMVC/Services/IServices/: IProductService.cs
src/FrontEnd/WebMVC/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
src/FrontEnd/WebMVC/Views/Home/: Details.cshtml
src/FrontEnd/WebMVC/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml
src/FrontEnd/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FrontEnd/WebMVC/wwwroot/css/: site.css
(+122 files in other folders)
